{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "Listorama": {
      "ConnectionString": "Server=tcp:listorama.database.windows.net,1433;Initial Catalog=ListORama;Persist Security Info=False;User ID=listoramaAdmin;Password=listOrama!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  },
  "AllowedHosts": "*"
}
